{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "StorageAccountConnectionString": "UseDevelopmentStorage=true",
  "ServiceBusConnection": "[Service Bus Connection]",

  "DisableChannelFilter": "true",
  "DisableTenantFilter": "true",
  "DisableAuthentication": "true",
  "AllowedTenants": "",
  "ValidUpns": "",
  "MicrosoftAppId": "db4aba9d-451a-464b-8074-b79a18010bc2",
  "MicrosoftAppPassword": "2-KLQSDk0h5P88k1-3-d0Es_hOuZvP1qSL",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d6d49420-f39b-4df7-a1dc-d59a935871db",
    "RemoteTenantId": "75d0a1ff-df51-448e-b0a4-a895deb5e9f0",
    "ClientId": "db4aba9d-451a-464b-8074-b79a18010bc2",
    "ApplicationIdURI": "api://awrs-sgcp-teams.azurefd.net",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "AtWorkRioIdentity": {
    "Authority": "http://localhost:5001",
    "AuthorizationUrl": "http://localhost:5001/connect/authorize",
    "ApiName": "https://plantra.atworkrio.com",
    "ApiSecret": "not_a_secret",
    "SgcpTeamsClientId": "https://sgcp-teams.atworkrio.com",
    "SgcpTeamsClientSecret": "not_a_secret",
    "SgcpTeamsApiUrl": "http://localhost:5002/api"
  }

}
